{
  "name": "kyushoku2050.org",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "font": "full-icu scripts/fonts.js",
    "ci": "npm run font && npm run generate",
    "postinstall": "npm run font"
  },
  "dependencies": {
    "@nuxt/content": "^1.13.1",
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.8.3",
    "html-entities": "^2.1.0",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.20.0",
    "sanitize-html": "^2.3.2",
    "vue-svg-inline-loader": "^2.1.2"
  },
  "devDependencies": {
    "@leichtgewicht/extract-zip": "^2.1.1",
    "@leichtgewicht/full-icu": "^1.3.3",
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@types/js-yaml": "^4.0.0",
    "@types/sanitize-html": "^1.27.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.5.0",
    "fibers": "^5.0.0",
    "js-yaml": "^3.14.1",
    "js-yaml-loader": "^1.2.2",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1",
    "subset-font": "^1.0.0",
    "undici": "^3.3.1"
  }
}
